{
    "name": "wonderwp/wonderwp",
    "description": "WonderWP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Desvaux",
            "email": "jeremy.desvaux@wonderful.com"
        }
    ],
    "require": {
        "wonderwp/api": "dev-develop@dev",
        "wonderwp/asset": "dev-develop@dev",
        "wonderwp/autoload-wwp": "dev-develop@dev",
        "wonderwp/cache": "dev-develop@dev",
        "wonderwp/cpt": "dev-develop@dev",
        "wonderwp/dependency-injection": "dev-develop@dev",
        "wonderwp/filter": "dev-develop@dev",
        "wonderwp/form": "dev-develop@dev",
        "wonderwp/functions": "dev-develop@dev",
        "wonderwp/generator-wwp": "dev-develop@dev",
        "wonderwp/hook": "dev-develop@dev",
        "wonderwp/http": "dev-develop@dev",
        "wonderwp/http-foundation": "dev-develop@dev",
        "wonderwp/logging": "dev-develop@dev",
        "wonderwp/mailing": "dev-develop@dev",
        "wonderwp/media": "dev-develop@dev",
        "wonderwp/notification": "dev-develop@dev",
        "wonderwp/panel": "dev-develop@dev",
        "wonderwp/plugin-skeleton": "dev-develop@dev",
        "wonderwp/repository": "dev-develop@dev",
        "wonderwp/routing": "dev-develop@dev",
        "wonderwp/search": "dev-develop@dev",
        "wonderwp/service": "dev-develop@dev",
        "wonderwp/shortcode": "dev-develop@dev",
        "wonderwp/task": "dev-develop@dev",
        "wonderwp/template": "dev-develop@dev"
    },
    "autoload": {
        "psr-4": {
            "WonderWp\\Bundle\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1",
        "johnpbloch/wordpress": "^4.7"
    }
}
